<!--
    (c) Copyright 2021-2022 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->
<tasks_inventory>

  <task name="MBM" user="${USER}" group="${GROUP}">
    <command>${MOORESCRIPTSROOT}/scripts/runDFTask.sh</command>
    <argument name="-type" value="${NAME}" />
    <argument name="-runinfo" value="${RUNINFO}" />
    <argument name="-options" value="${MOORESCRIPTSROOT}/options/MonMBM.opts" />
    <argument name="-class" value="Class0" />
    <fmcparam name="utgid" value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}" />
    <fmcparam name="define" value="BINARY_TAG=${BINARY_TAG}" />
    <fmcparam name="define" value="WORKING_DIR=${WORKING_DIR}" />
    <timeout action="Any" value="20" />
  </task>

  <task name="MDFProd" user="${USER}" group="${GROUP}">
    <command>${MOORESCRIPTSROOT}/scripts/runDFTask.sh</command>
    <argument name="-type" value="${NAME}" />
    <argument name="-runinfo" value="${RUNINFO}" />
    <argument name="-options" value="${MOORESCRIPTSROOT}/options/MDFProd.opts" />
    <argument name="-class" value="Class2" />
    <fmcparam name="utgid" value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}" />
    <fmcparam name="define" value="BINARY_TAG=${BINARY_TAG}" />
    <fmcparam name="define" value="WORKING_DIR=${WORKING_DIR}" />
    <timeout action="Any" value="30" />
  </task>

  <task name="MuonMon" user="${USER}" group="${GROUP}" instances="NUMBER_OF_INSTANCES">
    <command>${MOORESCRIPTSROOT}/job/runMuonMon.sh</command>
    <argument name="-type" value="${NAME}" />
    <argument name="-runinfo" value="${RUNINFO}" />
    <argument name="-class" value="Class1" />
    <fmcparam name="utgid" value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}" />
    <fmcparam name="define" value="BINARY_TAG=${BINARY_TAG}" />
    <fmcparam name="define" value="WORKING_DIR=${WORKING_DIR}" />
    <timeout action="Any" value="120" />
    <timeout action="load" value="20" />
  </task>

</tasks_inventory>